{
  "permissions": {
    "allow": [
      "Bash(schtasks /query /fo LIST /v)",
      "Bash(schtasks /query /fo CSV)",
      "Read(//c/Users/f-yuj/AppData/Local/Programs/Python/Python312/**)",
      "Bash(powershell -Command 'Get-ScheduledTask | Where-Object {$_.Actions.Execute -match '\\\\''python'\\\\''} | Select-Object TaskName, @{Name='\\\\''Command'\\\\'';Expression={$_.Actions.Execute}}, @{Name='\\\\''Args'\\\\'';Expression={$_.Actions.Arguments}}')",
      "Read(//c/Users/f-yuj/AppData/**)",
      "Bash(ls c:/bot/line_bot/venv/Lib/site-packages/*.pth)",
      "Bash(python3 -c \" with open\\('C:/bot/line_bot/venv/Scripts/python.exe', 'rb'\\) as f: data = f.read\\(\\) import re strings = re.findall\\(b'[\\\\x20-\\\\x7e]{6,}', data\\) for s in strings[:30]: print\\(s\\) \")",
      "Bash(powershell -Command ':*)",
      "Bash(mkdir -p c:/Users/f-yuj/dev/line_bot/dev_launcher)",
      "Bash(mkdir -p c:/Users/f-yuj/dev/line_bot/.vscode)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(xargs ls *)",
      "Bash(python -c \"from flask import Flask; app = Flask\\(__name__\\); print\\('tojson' in app.jinja_env.filters\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -m py_compile scripts/scan_dow.py)",
      "Bash(python -m py_compile dow_stocks.py)",
      "Bash(fly cron *)",
      "Bash(fly machines *)",
      "Bash(fly scheduled-machines *)",
      "Bash(fly help *)",
      "Bash(git -C \"c:\\\\Users\\\\f-yuj\\\\dev\\\\line_bot\" status --short)",
      "Bash(Select-String -Path \"c:\\\\Users\\\\f-yuj\\\\dev\\\\line_bot\\\\templates\\\\web\\\\_styles.css\" -Pattern \"form-card|form-row|form-grid\")",
      "Bash(Select-Object -First 5)",
      "Bash(git -C \"c:\\\\Users\\\\f-yuj\\\\dev\\\\line_bot\" diff --stat HEAD)",
      "Bash(Get-ChildItem -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(python scripts/check_scenario_data.py)",
      "Bash(python -c \"import scripts.backtest_scenarios; print\\('import OK'\\)\")",
      "Bash(python scripts/backtest_scenarios.py)",
      "Bash(python -c \"import pandas, numpy, joblib; print\\('all OK'\\)\")",
      "Bash(where python *)",
      "Bash(C:\\\\Users\\\\f-yuj\\\\AppData\\\\Local\\\\Python\\\\bin\\\\python.exe -c \"import pandas, numpy, joblib; print\\('all OK'\\)\")",
      "PowerShell($py = \"C:\\\\Users\\\\f-yuj\\\\AppData\\\\Local\\\\Python\\\\bin\\\\python.exe\"; if \\(Test-Path $py\\) { & $py -c \"import pandas; print\\('OK'\\)\" } else { \"not found\" })",
      "PowerShell(& \"C:\\\\Users\\\\f-yuj\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe\" -c \"import pandas, numpy, joblib, supabase; print\\('all OK'\\)\" 2>&1)",
      "Bash(pip list *)",
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(python -c \"import sys; [print\\(p\\) for p in sys.path]\")",
      "Bash(/c/Users/f-yuj/dev/line_bot/venv/Scripts/python.exe -c \"import pandas, numpy, joblib; print\\('all OK'\\)\")",
      "Bash(venv/Scripts/python.exe scripts/backtest_scenarios.py)",
      "Bash(venv/Scripts/python.exe -c \"from services.trade_case_tester import run_trade_case_test_readonly, _load_candidates_v2, _fetch_all_by_offset, _fetch_snapshots_by_ids; print\\('imports OK'\\)\")",
      "Bash(venv/Scripts/python.exe -c \"import scripts.backtest_regimes; print\\('module OK'\\)\")",
      "Bash(venv/Scripts/python.exe scripts/backtest_regimes.py --scenario custom_recent)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\f-yuj\\\\dev\\\\line_bot\" -Recurse -Name -Filter \"*.py\")",
      "Bash(Select-String \"app\")",
      "Bash(grep -E \"\\\\.html$|\\\\.css$\")",
      "Bash(venv/Scripts/python.exe -c ' *)",
      "PowerShell($f = \"C:\\\\Users\\\\f-yuj\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-f-yuj-dev-line-bot\\\\367b3246-17ce-4bc6-8b52-95715d931064\\\\tasks\\\\bkqvg4uc6.output\"; if \\(Test-Path $f\\) { \\(Get-Item $f\\).Length; Get-Content $f | Select-Object -Last 15 } else { \"file not found\" })",
      "Bash(python scripts/backtest_case_mix.py --scenario all --mix all)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\f-yuj\\\\dev\\\\line_bot\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty Name)",
      "Bash(Sort-Object)",
      "Bash(Get-Unique)",
      "Bash(git rm *)"
    ]
  }
}
